п»ҝ968:
969:            async def _webrtc_room_only() -> None:
970:                import time
971:
972:                from rpi_tools.webrtc_vps_signaling import VpsSignaling
973:
974:                sig = VpsSignaling(
975:                    args.room,
976:                    api_base=(getattr(args, "signal_url", None) or os.environ.get("WEBRTC_SIGNAL_URL", "")).strip(),
977:                    ice_token=(getattr(args, "ice_config_token", None) or os.environ.get("ICE_CONFIG_TOKEN")),
978:                )
979:                await sig.reset_room_for_host_launch
980:                    int(time.time() * 1000)
981:                )
982:
983:            try:
984:                asyncio.run(_webrtc_room_only())
985:            except Exception:
986:                log.exception(
987:                    "webrtc --room-only: в•Ёв•–в•Ёв–‘в•Ёв”җв•Ёв••в•ӨГјв•ӨГ® в•Ёв•‘в•Ёв•ӣв•Ёв•қв•Ёв•ңв•Ёв–‘в•ӨГ©в•ӨГҜ в•Ёв•ңв•Ёв•Ў в•ӨГўв•Ёв”Өв•Ёв–‘в•Ёв•—в•Ёв–‘в•ӨГјв•ӨГ® "
988:                    "(в•ӨГјв•Ёв•қ. в•Ёв–“в•ӨГҜв•ӨГӘв•Ёв•Ў; в•ӨГјв•ӨГҮв•Ёв–‘в•Ёв–“в•Ёв•ңв•Ёв••в•ӨГ©в•Ёв•Ў URL в•ӨГј в•ӨГҮв•Ёв•Ўв•Ёв•–в•ӨГўв•Ёв•—в•ӨГ®в•ӨГ©в•Ёв–‘в•ӨГ©в•Ёв•ӣв•Ёв•қ firebase-probe)"
989:                )
990:                return 1
991:            log.info(
992:                "webrtc --room-only: в•Ёв•ӣв•Ёв•‘. VPS signaling, в•Ёв•‘в•Ёв•ӣв•Ёв•қв•Ёв•ңв•Ёв–‘в•ӨГ©в•Ёв–‘ %s (в•Ёв•ӣв•ӨГ©в•Ёв•‘в•ӨГҮв•Ёв•ӣв•Ёв•Јв•ӨГ©в•Ёв•Ў http://116.203.148.254/cam)",
993:                args.room,
994:            )
995:            return 0
